{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "yarn workspaces run test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "vitepress": "^0.20.1",
    "vitepress-theme-demoblock": "^1.4.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
